let max_ok_spread = 10;
let StrA_Threshold = 50;
telemetry(0s)
// | where timestamp between(datetime(2024-10-08T00:00:00Z) .. datetime(2024-10-09T00:00:00Z))
| where timestamp > ago(365d)
| where deviceId == "cube-0a49ef"
| where levelId startswith_cs "04"
//| where metric in ('StrA', 'StrSoC')
| where metric == "StrA"
| where avg_value != 0 and avg_value > StrA_Threshold
| project timestamp, deviceId, levelId, metric, avg_value
| summarize StrA_Spread = ((max(avg_value) - min(avg_value)) / min(avg_value)) * 100 by timestamp
| where StrA_Spread > max_ok_spread
// | order by timestamp asc
| render scatterchart 

// Les exemples

telemetry(0s)
//| where timestamp between(datetime(2024-10-08T07:14:15Z) .. datetime(2024-10-08T07:40:00Z))
//| where timestamp between(datetime(2024-12-19T15:44:00Z) .. datetime(2024-12-19T15:50:25Z))
| where timestamp between(datetime(2025-01-20T03:58:05Z) .. datetime(2025-01-20T04:27:00Z))
| where deviceId == "cube-0a49ef"
| where levelId startswith_cs "04"
// | where levelId hasprefix_cs "04"
| where metric == "StrA"
| where avg_value != 0
| project timestamp, deviceId, levelId, metric, avg_value
| render linechart with (series=levelId)                                        